# ais-comp

./: .gitignore  README.md  TalentStrategyAI.sln  setup-sqlserver.sh
API_For_Server/: .dockerignore  API_For_Server.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  schema-jobs-mysql.sql
API_For_Server/Controllers/: ChatController.cs  EmployeeChatController.cs  JobsController.cs  NamesController.cs  ResumeController.cs
API_For_Server/Middleware/: ClientAuthMiddleware.cs
API_For_Server/Properties/: launchSettings.json
API_For_Server/Services/: WebhookProxyService.cs
TalentStrategyAI.API/: Program.cs  TalentStrategyAI.API.csproj  TalentStrategyAI.API.http  TalentStrategyAI.API.sln  appsettings.Development.json  appsettings.json
TalentStrategyAI.API/Controllers/: AuthController.cs  ChatController.cs  EmployeeChatController.cs  JobsController.cs  NamesController.cs  ResumeController.cs  WeatherForecastController.cs
TalentStrategyAI.API/Data/: AppDbContext.cs  DataSeeder.cs
TalentStrategyAI.API/Migrations/: 20260113191628_InitialCreate.Designer.cs  20260113191628_InitialCreate.cs  20260113203325_InitialCreate.Designer.cs  20260113203325_InitialCreate.cs  20260127000000_AddUserAndAuth.Designer.cs  20260127000000_AddUserAndAuth.cs  20260128000000_AddResumeToEmployeeProfile.Designer.cs  20260128000000_AddResumeToEmployeeProfile.cs  20260211000000_AddJobsTable.cs  AppDbContextModelSnapshot.cs
TalentStrategyAI.API/Models/: EmployeeProfile.cs  Job.cs  User.cs
TalentStrategyAI.API/Properties/: launchSettings.json
TalentStrategyAI.API/Services/: IOpenAIService.cs  OpenAIService.cs  ResumeTextService.cs
TalentStrategyAI.API/TestData/: README.md  sample-employees.json  sample-jobs.json  sample-logins.json  sample-managers.json  sample-recommendations.json  sample-resume-content.txt  sample-resumes.json
TalentStrategyAI.API/wwwroot/: index.html
TalentStrategyAI.API/wwwroot/css/: styles.css
TalentStrategyAI.API/wwwroot/js/: app.js
